---
apiVersion: v2
name: istio-upgrade-worker
version: 1.1.1
appVersion: 1.1.1
type: application
home: https://github.com/gopaytech/istio-upgrade-worker

maintainers:
- name: Zufar Dhiyaulhaq
  email: zufardhiyaulhaq@gmail.com
  url: https://zufardhiyaulhaq.com
