apiVersion: v1
entries:
  istio-upgrade-worker:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-28T23:10:40.676696+07:00"
    digest: 56c947b0804033ce999dbfabf74b6963d3aaa0cafc8ec6e239cf343930799d67
    home: https://github.com/gopaytech/istio-upgrade-worker
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: istio-upgrade-worker
    type: application
    urls:
    - istio-upgrade-worker-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-28T23:10:40.676284+07:00"
