apiVersion: v1
entries:
  istio-upgrade-worker:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-29T09:58:33.355057+07:00"
    digest: d225869bd30dd4eded6cc2470ef53755092855bd0eddab2f070c5f90b4f92cca
    home: https://github.com/gopaytech/istio-upgrade-worker
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: istio-upgrade-worker
    type: application
    urls:
    - istio-upgrade-worker-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-29T09:58:33.353057+07:00"
